VITE_SUPABASE_PROJECT_ID="hfdyxsxlwfogtwgjahkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZHl4c3hsd2ZvZ3R3Z2phaGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTQ3OTIsImV4cCI6MjA3NzkzMDc5Mn0.o7QuO9wOgA7eNcBXt7oiReqI0m1mcMT0wabPLAlc-wM"
VITE_SUPABASE_URL="https://hfdyxsxlwfogtwgjahkg.supabase.co"
